.form-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #F7F4EF;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 5.7vw;
  width: 100vw;
  padding: 3.3vw 2.8vw;
  background-color: #F7F4EF;

  & img {
    width: 10.6vw;
  }
}

.join-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  & h1 {
    padding-top: 24px;
    font-size: 35px;
    font-weight: 500;
    line-height: 68px;
    margin-bottom: 24px;
  }
}

.bs-stepper {
  width: 50vw;
  padding-bottom: 100px;

  @media only screen and (max-width: $bp-large) {
    width: 70vw;
  }
}

.bs-stepper-header {
  background-color: white;
  width: 100%;
  margin-bottom: 24px;
  border-radius: 24px;

  @media (max-width: 520px) {
    margin: 20px 0;
  }

  & .bs-stepper-circle {
    background-color: #74A968;
    margin-right: 10px;

    @media only screen and (max-width: $bp-small) {
      margin-right: 0;
    }
  }

  & .step-trigger div {
    @media only screen and (max-width: $bp-small) {
      display: none;
    }
  }
}

.bs-stepper-content {
  background-color: white;
  border-radius: 24px;
  padding: 24px;
}

.form-group {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  grid-row-gap: 24px;

  & h3 {
    font-size: 20px;
    font-weight: 500;
    color: #74A968;
    display: flex;
    align-items: center;

    & span {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20px;
      width: 20px;
      background-color: #74A968;
      color: white;
      font-size: 12px;
      border-radius: 50em;
      text-align: center;
      margin-right: 10px;
    }
  }

  & button {
    padding: 13px;
    border-radius: 32px;
    border: none;
    color: white;
    background-color: lightgray;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;

    &:hover {
      background-color: rgb(184, 184, 184);
    }

    &:active {
      background-color: rgb(152, 152, 152);
    }
  }
}

.form-control {
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-row-gap: 6px;

  & label {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #666666;

  }

  & input {
    padding: 12px;
    border: 1px solid rgba(102, 102, 102, 0.35);
    border-radius: 12px;

    &::placeholder {
      color: #a1a1a1;
    }
  }
}

.form-inputs-1, .form-inputs-2, .form-inputs-3 {
  display: grid;
  grid-auto-rows: 1fr;
  grid-row-gap: 20px;
}

.imgs {
  display: flex;
  overflow: scroll;

  & img {
    width: 200px;
    padding: 10px;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}

.btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}